<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="panel-heading">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">

        <div class="zmodule_title">
            <@ ModuleName @>
        </div>

        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><: This module enables you to blacklist (or white-list) IP addresses that can access you Sentora control panel.  :></p></div>

    </div>
    <textarea name="inNotice" id="inNotice" rows="3" cols="80" /><@ CurrentNoticeText @></textarea>
<div class="zform_wrapper">
    <h2><: Configuration :></h2>
    <form action="./?module=bouncer&action=UpdateConf" method="post">
        <table class="table table-striped">
            <tr>
                <th><: Enable Bouncer IP filter? :>:</th>
                <td><input type="checkbox" name="enabled" id="enabled" value="1" checked="checked" /></td>
            </tr>
            <tr>
                <th><: Enable whitelist enforcement? :>:</th>
                <td><input type="checkbox" name="whitelist_enabled" id="whitelist_enabled" value="1" checked="checked" /></td>
            </tr>
            <tr>
                <th><: Whitelist IP addresses :>:</th>
                <td><textarea name="whitelist_addresses" id="whitelist_addresses" rows="3" cols="40" /></textarea>
                    <br><small>IP addresses should be added on new lines.</small></td>
            </tr>
            <tr>
                <th><: Enable blacklist enforcement? :>:</th>
                <td><input type="checkbox" name="blacklist_enabled" id="blacklist_enabled" value="1" checked="checked" /></td>
            </tr>
            <tr>
                <th><: Blacklist IP addresses :>:</th>
                <td><textarea name="blacklist_addresses" id="blacklist_addresses" rows="3" cols="40" /></textarea>
                    <br><small>IP addresses should be added on new lines.</small></td>
            </tr>
            <tr>
                <th colspan="2" align="right">
                    <button class="button-loader add-row btn btn-primary" type="submit" ><: Save changes :></button>
                </th>
            </tr>
        </table>
        <@ CSFR_Tag @>
    </form>
</div>

</div>