<?php
/**
 * Bouncer - A SentoraCP module for only allowing or disallowing control panel login access to certain IP addresses. 
 * @author Bobby Allen (ballen@bobbyallen.me)
 * @copyright (c) 2015, Supared Limited
 * @link https://github.com/supared/sentora-bouncer-module
 * @license https://github.com/supared/sentora-bouncer-module/blob/master/LICENSE
 * @version 1.0.0
 */

/**
 * Install the bouncer configuration system option.
 */
$bouncer_conf = json_encode(array(
    'enforcing' => false,
    'whitelist_enabled' => false,
    'blacklist_enabled' => true,
    'whitelist_addresses' => array(),
    'blacklist_addresses' => array("255.255.255.255"),
));

ctrl_options::SetSystemOption('bouncer_config', $bouncer_conf, true);