<?php
/**
 * Bouncer - A SentoraCP module for only allowing or disallowing control panel login access to certain IP addresses. 
 * @author Bobby Allen (ballen@bobbyallen.me)
 * @copyright (c) 2015, Supared Limited
 * @link https://github.com/supared/sentora-bouncer
 * @license https://github.com/supared/sentora-bouncer/blob/master/LICENSE
 * @version 1.0.0
 */

/**
 * Removal of the bouncer config option from the Sentora settings table.
 */
$zdbh->exec("DELETE FROM x_settings WHERE so_name_vc = 'bouncer_config';");
